build.dest=build/classes
build.dir=build/dist
build.lib=lib
build.javadocs=build/api
build.tests=build/test
project.name=bsf
project.fullname=Bean Scripting Framework
source.level=1.3
src.dir=src
tests.dir=src
os.jar.dir=/usr/share/java
